# 백엔드 스프링부트 API 베이스 URL
#LOCAL
NEXT_PUBLIC_API_BASE=http://119.193.142.169:8088
#CELL
#NEXT_PUBLIC_API_BASE=http://192.168.0.11:8088
#PACK
#NEXT_PUBLIC_API_BASE=http://10.182.11.160:8088

# SSE 이벤트 스트림 URL
#LOCAL
NEXT_PUBLIC_SSE_URL=http://119.193.142.169/api/stream/events
#CELL
#NEXT_PUBLIC_SSE_URL=http://192.168.0.11/api/stream/events
#PACK
#NEXT_PUBLIC_SSE_URL=http://10.182.11.160:8088/api/stream/events

NEXT_PUBLIC_FILE_URL=/api/files/download
NEXT_PUBLIC_LOGO_URL=/api/files/download/logo


# (예시) 토큰 저장소/기타 옵션
NEXT_PUBLIC_APP_NAME=KSIGNET-DASH

# 로그인 라우트
NEXT_PUBLIC_LOGIN_PATH=/login
# 로그인 안해도 볼 수 있게
AUTH_BYPASS=1


NEXT_PUBLIC_AUTH_BYPASS=true
NEXT_PUBLIC_LOGIN_PATH=/login

NEXT_PUBLIC_DEFAULT_DASHBOARD=PACK

NEXT_DEVTOOLS=0