# 백엔드 스프링부트 API 베이스 URL
NEXT_PUBLIC_API_BASE=http://119.193.142.169:8088

# SSE 이벤트 스트림 URL
NEXT_PUBLIC_SSE_URL=http://119.193.142.169:8088/api/stream/events

# (예시) 토큰 저장소/기타 옵션
NEXT_PUBLIC_APP_NAME=KSIGNET-DASH

# 로그인 라우트
NEXT_PUBLIC_LOGIN_PATH=/login
# 로그인 안해도 볼 수 있게
AUTH_BYPASS=1


NEXT_PUBLIC_AUTH_BYPASS=true
NEXT_PUBLIC_LOGIN_PATH=/login

NEXT_PUBLIC_DEFAULT_DASHBOARD=PACK  # 또는 CELL

NEXT_DEVTOOLS=0